<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Blox Fruits — Index — Devansh Dinkar Sir</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#ffffff;--text:#0b1220;--muted:#5b6770;--accent:#0b79ff;--maxw:900px}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial;line-height:1.8}
    .wrap{max-width:var(--maxw);margin:40px auto;padding:36px;background:linear-gradient(180deg,#ffffff,#fbfdff);box-shadow:0 10px 30px rgba(16,24,40,0.06);border-radius:14px}
    h1{margin:0;font-size:26px}
    p.desc{color:var(--muted);margin-top:8px}
    ul.parts{margin-top:18px;padding:0;list-style:none;display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px}
    ul.parts li a{display:block;padding:12px;border-radius:10px;background:#f7fbff;border:1px solid #eef6ff;text-decoration:none;color:var(--text);font-weight:600}
    footer{margin-top:20px;color:var(--muted);font-size:13px;text-align:center}
    @media (max-width:700px){.wrap{margin:20px 12px;padding:20px} h1{font-size:20px}}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Blox Fruits — 20-Part Encyclopedia</h1>
    <p class="desc">Light modern style, large readable fonts, generous spacing. Created by <strong>Devansh Dinkar Sir</strong>.</p>
    <ul class="parts">
      <li><a href='part01.html'>Part 01 — ≈5000 words</a></li>
<li><a href='part02.html'>Part 02 — ≈5000 words</a></li>
<li><a href='part03.html'>Part 03 — ≈5000 words</a></li>
<li><a href='part04.html'>Part 04 — ≈5000 words</a></li>
<li><a href='part05.html'>Part 05 — ≈5000 words</a></li>
<li><a href='part06.html'>Part 06 — ≈5000 words</a></li>
<li><a href='part07.html'>Part 07 — ≈5000 words</a></li>
<li><a href='part08.html'>Part 08 — ≈5000 words</a></li>
<li><a href='part09.html'>Part 09 — ≈5000 words</a></li>
<li><a href='part10.html'>Part 10 — ≈5000 words</a></li>
<li><a href='part11.html'>Part 11 — ≈5000 words</a></li>
<li><a href='part12.html'>Part 12 — ≈5000 words</a></li>
<li><a href='part13.html'>Part 13 — ≈5000 words</a></li>
<li><a href='part14.html'>Part 14 — ≈5000 words</a></li>
<li><a href='part15.html'>Part 15 — ≈5000 words</a></li>
<li><a href='part16.html'>Part 16 — ≈5000 words</a></li>
<li><a href='part17.html'>Part 17 — ≈5000 words</a></li>
<li><a href='part18.html'>Part 18 — ≈5000 words</a></li>
<li><a href='part19.html'>Part 19 — ≈5000 words</a></li>
<li><a href='part20.html'>Part 20 — ≈5000 words</a></li>
    </ul>
    <footer>Generated on 2025-08-22 11:22. Total parts: 20.</footer>
  </div>
</body>
</html>
